  /////////////////////////////////////////////////////////
  // ADDED FOR CAMERA!!!

  public void initPreview(final Camera camera, final OpModeCamera context, final Camera.PreviewCallback previewCallback) {
    runOnUiThread(new Runnable() {
      @Override
      public void run() {
        context.preview = new CameraPreview(FtcRobotControllerActivity.this, camera, previewCallback);
        FrameLayout previewLayout = (FrameLayout) findViewById(R.id.previewLayout);
        previewLayout.addView(context.preview);
      }
    });
  }

  public void removePreview(final OpModeCamera context) {
    runOnUiThread(new Runnable() {
      @Override
      public void run() {
        FrameLayout previewLayout = (FrameLayout) findViewById(R.id.previewLayout);
        previewLayout.removeAllViews();
      }
    });
  }

  // END CAMERA ADD!!!
  //////////////////////////////////////////////
